name: ci

on:
  push:
  pull_request:

jobs:
  linux_tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        php: ['5.6', '7.0', '7.1', '7.2', '7.3', '7.4', '8.0', '8.1', '8.2']

    name: PHP ${{ matrix.php }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer:v2
          ini-values: error_reporting=E_ALL
          extensions: iconv, bcmath, tidy, mbstring, intl

      - name: Install dependencies
        run: composer install

      - name: Configure simpletest
        run: cp test-settings.sample.php test-settings.php

      - name: Execute Unit tests
        run: php tests/index.php
